<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boston (A Fan Page)</title>
  </head>
  <body>
    <h1>BOSTON: The Greatest Band Ever</h1>
    <h2>About the Band</h2>
    <img class="floaty"src="img/boston1.jpg" alt="I want all these men to father my children">
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.



  </body>
</html>
